.h1-black {
  text-align: center;
  padding: 20px 0px;
}

#all-blog-posts {
  display: grid;
  padding-top: 20px;
  margin: auto;
}

.all-blog-posts-image {
  width: 100%;
  height: auto;
  aspect-ratio: 2/1.3 ;
}

.all-blog-posts {
  background-color: white;
}

.all-blog-posts:hover {
  transform: scale(1.05);
  transition: transform 200ms ease-out;
}

.all-blog-posts-title{
  padding: 20px;
  color: black;
}

/*smaller and lagrer tablets*/
@media screen and (min-width: 300px) and (max-width: 600px){
  #all-blog-posts {
    grid-template-columns: 1fr;
    gap: 20px;
    width: 100%;
  }
}

/*smaller and lagrer tablets*/
@media screen and (min-width: 601px) and (max-width: 900px){
  #all-blog-posts {
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    width: 100%;
  }
}

/*laptop and desktop*/
@media screen and (min-width: 901px) and (max-width: 20000px){
  #all-blog-posts {
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    width: 80%;
  }
}